`timescale 1ns / 1ps

module uart_top (
    input  wire       clk,
    input  wire       rst,
    input  wire       tx_signal,
    input  wire [7:0] tx_data,
    output wire       tx_line,
    output wire       tx_busy,
    input  wire       rx_line,
    output wire [7:0] rx_data,
    output wire       rx_done
);
  wire tx_tick;
  wire rx_tick;

  BRG_tx brg_tx_inst (.clk(clk), .rst(rst), .tx_tick(tx_tick));
  BRG_rx brg_rx_inst (.clk(clk), .rst(rst), .rx_tick(rx_tick));

  uart_tx tx_inst (
    .clk(clk), .rst(rst),
    .tx_tick(tx_tick), .tx_signal(tx_signal),
    .tx_data(tx_data), .tx_line(tx_line), .tx_busy(tx_busy)
  );

  uart_rx rx_inst (
    .clk(clk), .rst(rst),
    .rx_tick(rx_tick), .rx_line(rx_line),
    .rx_data(rx_data), .rx_done(rx_done)
  );
endmodule

